
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

<link href="//fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="lib/fontawesome/css/all.min.css">
<link rel="stylesheet" href="lib/iconfont/flaticon.css">
<link rel="stylesheet" href="lib/Menuzord/css/menuzord.css">
<link rel="stylesheet" href="lib/slick/slick.css">
<link rel="stylesheet" href="lib/slick/slick-theme.css">
<link rel="stylesheet" href="lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" href="lib/animate/animate.css">
<link rel="stylesheet" href="lib/aos/aos.css">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<link rel="alternate stylesheet" href="css/light-blue.css" title="color-light">
<link rel="alternate stylesheet" href="css/orange-color.css" title="color-orange">
<link rel="alternate stylesheet" href="css/blue-color.css" title="color-blue">
<link rel="alternate stylesheet" href="css/green-color.css" title="color-green">
<link rel="stylesheet" href="css/primary-color.css" title="color-primary">

<link rel="stylesheet" href="demo/demo.css">
<title>Behome - Real Estate HTML Template</title>

<meta name="description" content="real estate html template">
<meta name="keywords" content="real estate, mortgage, your keywords, Behome">
</head>
<body>

<a id="top-button" href="#"><i class="fas fa-chevron-up"></i></a>


<div class="preloader-layout">
<div class="cube-wrapper">
<div class="cube-folding">
<span class="leaf1"></span>
<span class="leaf2"></span>
<span class="leaf3"></span>
<span class="leaf4"></span>
</div>
<span class="loading" data-name="loading">Loading</span>
</div>
</div>

<header id="header" class="header-layout-one unveiled-navigation">

<div class="top-bar" id="topbar">
<div class="container">
<div class="row">
<div class="col-md-9 align-self-center">
<div class="bar-left">
<ul class="list-inline">
<li class="list-inline-item color-white mr-4"><i class="fas fa-phone-alt mr-1"></i>0178965120</li>
<li class="list-inline-item color-white"><i class="far fa-envelope-open mr-1"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="87f4f2f7f7e8f5f3c7e0eae6eeeba9e4e8ea">[email&#160;protected]</a>farabisajib1028@gmail.com</li>
</ul>
</div>
</div>
<div class="col-md-3 text-right">
<ul class="list-inline top-social">
<li class="list-inline-item">
<a href="#"><i class="fab fa-facebook-f"></i></a>
</li>
<li class="list-inline-item">
<a href="#"><i class="fab fa-twitter"></i></a>
</li>
<li class="list-inline-item">
 <a href="#"><i class="fab fa-instagram"></i></a>
</li>
<li class="list-inline-item">
<a href="#"><i class="fab fa-youtube"></i></a>
</li>
<li class="list-inline-item">
<a href="#"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="container text-center header-middle">
<a href="#"><img src="img/logo.png" alt="Behome" data-rjs="3"></a>
</div>

<div id="header-bottom-two">
<div class="container">
<div class="row">
<div class="col-md-8 mx-auto">
<div class="menuzord main-navigation" id="menuzord">
<a href="index.html" class="menuzord-brand hide-normal"><img src="img/logo.png" alt="Behome" data-rjs="3"></a>
<ul class="menuzord-menu menuzord-right">
<li class="active"><a href="#">Home</a>
<ul class="dropdown">
<li><a href="index.html">Default</a></li>
<li><a href="home-2.html">Home Two</a></li>
<li><a href="home-3.html">Home Three</a></li>
<li><a href="home-4.html">Home Four</a></li>
<li><a href="home-5.html">Home Five</a></li>
<li><a href="home-6.html">Home Six</a></li>
<li><a href="home-7.html">Home Seven</a></li>
<li><a href="home-8.html">Home Eight</a></li>
<li><a href="home-9.html">Home Nine</a></li>
</ul>
</li>
<li><a href="#">Property</a>
<ul class="dropdown">
<li><a href="#">Property Grid</a>
<ul class="dropdown">
<li><a href="property.html">Grid One</a></li>
<li><a href="property-2.html">Grid Two</a></li>
<li><a href="property-3.html">Grid Three</a></li>
<li><a href="property-4.html">Grid Four</a></li>
<li><a href="property-6.html">Fullwidth</a></li>
</ul>
</li>
<li><a href="#">Property List</a>
<ul class="dropdown">
<li><a href="property-5.html">List One</a></li>
</ul>
</li>
<li><a href="#">Property Map</a>
<ul class="dropdown">
<li><a href="property-halfmap.html">Half Map</a></li>
</ul>
</li>
<li><a href="#">Detail Property</a>
<ul class="dropdown">
<li><a href="property-single.html">Version One</a></li>
<li><a href="property-single-2.html">Version Two</a></li>
</ul>
</li>
<li><a href="#">Property Agent</a>
<ul class="dropdown">
<li><a href="team.html">Team One</a></li>
<li><a href="team-2.html">Team Two</a></li>
<li><a href="team-single.html">Team Single</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="about-us.html">About us</a></li>
<li><a href="#">Service</a>
<ul class="dropdown">
<li><a href="service.html">Service</a></li>
<li><a href="service-single.html">Service Single</a></li>
</ul>
</li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="404.html">404 Page</a></li>
</ul>
</li>
<li><a href="#">Blog</a>
<ul class="dropdown">
<li><a href="blog.html">Blog </a></li>
<li><a href="blog-2.html">Blog Classic</a></li>
<li><a href="blog-single.html">Blog Single </a></li>
</ul>
</li>
<li><a href="contact-us.html">Contact</a></li>
<li><a href="#"> <i class="far fa-heart"></i> Collection</a></li>
<li><a href="#" class="border-0"> <i class="far fa-user"></i> Sign In</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

</header>

<section id="hero" class="hero-layout-one">
<div class="container">
<div class="row">
<div class="col-md-8 mx-auto">
<h1 class="color-white text-center">Beautiful Spaces In The Best Places </h1>
<form id="search" class="search-layout-one">
<div class="short-version">
<div class="select">
<select name="search-option">
<option value="1">I'm Buying</option>
<option value="2">I'm Selling</option>
<option value="3">I'm Renting</option>
</select>
</div>
<div class="input">
<input type="text" placeholder="Enter Your Property Details" name="q">
</div>
<div class="view-button">
<a href="#" class="show-advance"><i class="fas fa-sliders-h"></i></a>
</div>
<div class="submit-form">
<input type="submit" value="Search" name="submit">
</div>
 </div>
<div class="advance-search">
<h4>Amenities</h4>
<div class="row mb-50">
<div class="col-md-4">
<div class="checkbox">
<input type="checkbox" id="balcony" name="balcony">
<label for="balcony">Balcony (5)</label>
</div>
<div class="checkbox">
<input type="checkbox" id="hardwood-flows" name="hardwood-flows">
<label for="hardwood-flows">HardWood Flows (6)</label>
</div>
<div class="checkbox">
<input type="checkbox" id="unit-washer" name="unit-washer">
<label for="unit-washer">Unit Washer/Dryer (2)</label>
</div>
</div>
<div class="col-md-4">
<div class="checkbox">
<input type="checkbox" id="basement" name="basement">
<label for="basement">Basement (3)</label>
</div>
<div class="checkbox">
<input type="checkbox" id="parking" name="parking">
<label for="parking">Onsite Parking (9)</label>
</div>
<div class="checkbox">
<input type="checkbox" id="pets-allowed" name="pets-allowed">
<label for="pets-allowed">Pets Allowd (3)</label>
</div>
</div>
<div class="col-md-4">
<div class="checkbox">
<input type="checkbox" id="garage" name="garage">
<label for="garage">Car Garage (5)</label>
</div>
<div class="checkbox">
<input type="checkbox" id="dishwasher" name="dishwasher">
<label for="dishwasher">Dishwasher (6)</label>
</div>
<div class="checkbox">
<input type="checkbox" id="unit-washer-two" name="unit-washer">
<label for="unit-washer-two">Unit Washer/Dryer (2)</label>
</div>
</div>
</div>
<div class="row mb-30">
<div class="col-md-4">
<h6>City</h6>
<div class="select-two select-full">
<select name="city">
<option value="0">Select City</option>
<option value="1">New York</option>
<option value="2">California</option>
<option value="3">New Jersey</option>
<option value="4">Las Vegas</option>
</select>
</div>
</div>
<div class="col-md-4">
<h6>Price</h6>
 <div class="select-two select-half">
<select name="from">
<option value="0">From</option>
<option value="1">$10, 000</option>
<option value="2">$30, 000</option>
<option value="3">$50, 000</option>
<option value="4">$10, 0000</option>
</select>
</div>
<div class="select-two select-half">
<select name="to">
<option value="0">To</option>
<option value="1">$10, 000</option>
<option value="2">$30, 000</option>
<option value="3">$50, 000</option>
<option value="4">$10, 0000</option>
</select>
</div>
</div>
<div class="col-md-4">
<h6>Area (sq ft)</h6>
<div class="select-two select-half">
<select name="area">
<option value="0">1 (sq)</option>
<option value="1">30 (sq)</option>
<option value="2">40 (sq)</option>
<option value="3">60 (sq)</option>
<option value="4">100 (sq)</option>
</select>
</div>
<div class="input-half">
<input type="text" placeholder="$500" name="q">
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<h6>Beds</h6>
<div class="select-two select-full">
<select name="beds">
<option value="0">Select Beds</option>
<option value="1">2 Beds</option>
<option value="2">3 Beds</option>
<option value="3">4 Beds</option>
<option value="4">5 Beds</option>
</select>
</div>
</div>
<div class="col-md-4">
<h6>Bathrooms</h6>
<div class="select-two select-full">
<select name="bathroom">
<option value="0">Select Bathrooms</option>
<option value="1">1 Bathroom</option>
<option value="2">2 Bathroom</option>
<option value="3">3 Bathroom</option>
<option value="4">4 Bathroom</option>
</select>
</div>
</div>
<div class="col-md-4">
<h6>Status</h6>
<div class="select-two select-full">
<select name="status">
<option value="0">Select Status</option>
<option value="1">Sale</option>
<option value="2">Rent</option>
<option value="3">Buy</option>
<option value="4">Available</option>
</select>
</div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</section>

<section id="category" class="category-layout-one">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="category-item">
<img src="img/category/1.png" alt="Behome" class="img-fluid">
<div class="hover">
<div class="content">
<h4>Mission Viejo</h4>
<p class="count mb-0">4 Property</p>
</div>
<div class="button-hover">
<a href="#" class="button-category">View Properties</a>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="category-item">
<img src="img/category/2.png" alt="Behome" class="img-fluid">
<div class="hover">
<div class="content">
<h4>Ontorio Hills</h4>
<p class="count mb-0">7 Property</p>
</div>
<div class="button-hover">
<a href="#" class="button-category">View Properties</a>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="category-item">
<img src="img/category/3.png" alt="Behome" class="img-fluid">
<div class="hover">
<div class="content">
<h4>Newport Beach</h4>
<p class="count mb-0">3 Property</p>
</div>
<div class="button-hover">
<a href="#" class="button-category">View Properties</a>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="category-item">
<img src="img/category/4.png" alt="Behome" class="img-fluid">
<div class="hover">
<div class="content">
<h4>Beverly Hills</h4>
<p class="count mb-0">2 Property</p>
</div>
<div class="button-hover">
<a href="#" class="button-category">View Properties</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="feature" class="feature-layout-one pb-100">
<div class="container">
<div class="row mb-60">
<div class="col-md-6">
<div class="section-head">
<h2 data-title="N.F.P">New & Features Property</h2>
<p class="mb-0">Proportioned interiors Club over 10,000 square feet</p>
</div>
</div>
<div class="col-md-6 align-self-center">
<div class="button-group">
<a href="#" class="button button-small show-sale active">Sale</a>
<a href="#" class="button button-small show-rent">Rent</a>
</div>
</div>
</div>
<div class="sale-tab">
<div class="sale">
<div class="row">
<div class="col-md-4">
<div class="featured-item">
<div class="img">
<img src="img/feature/1.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button-amount">$75, 000</a>
<div class="features-icon">
<a href="#"><i class="far fa-heart"></i></a>
<a href="#"><i class="fas fa-exchange-alt"></i></a>
</div>
</div>
</div>
<div class="content">
<h4><a href="#">Cheap Apartments</a></h4>
<p class="mb-0"><i class="fas fa-map-marker-alt primary-color"></i> Wake Forest, NC 27587</p>
</div>
<div class="post-footer">
<div class="author d-flex">
<div class="img">
<img src="img/feature/thumb.png" alt="Behome">
</div>
<p class="mb-0 align-self-center">Lionel Richie</p>
</div>
<div class="post-icons">
<ul class="list-inline">
<li class="list-inline-item"><i class="flaticon-shower"></i> <span class="room-count">5</span></li>
<li class="list-inline-item"><i class="flaticon-bed"></i> <span class="bed-count">3</span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="featured-item">
<div class="img">
<img src="img/feature/2.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button-amount">$50, 000</a>
<div class="features-icon">
<a href="#"><i class="far fa-heart"></i></a>
<a href="#"><i class="fas fa-exchange-alt"></i></a>
</div>
</div>
</div>
<div class="content">
<h4><a href="#">Studio Apartments</a></h4>
<p class="mb-0"><i class="fas fa-map-marker-alt primary-color"></i> Lansdowne, PA 19050</p>
 </div>
<div class="post-footer">
<div class="author d-flex">
<div class="img">
<img src="img/feature/thumb.png" alt="Behome">
</div>
<p class="mb-0 align-self-center">Lionel Richie</p>
</div>
<div class="post-icons">
<ul class="list-inline">
<li class="list-inline-item"><i class="flaticon-shower"></i> <span class="room-count">5</span></li>
<li class="list-inline-item"><i class="flaticon-bed"></i> <span class="bed-count">3</span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="featured-item">
<div class="img">
<img src="img/feature/3.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button-amount">$125, 000</a>
<div class="features-icon">
<a href="#"><i class="far fa-heart"></i></a>
<a href="#"><i class="fas fa-exchange-alt"></i></a>
</div>
</div>
</div>
<div class="content">
<h4><a href="#">Luxury Apartments</a></h4>
<p class="mb-0"><i class="fas fa-map-marker-alt primary-color"></i> Newport Beach, CA</p>
</div>
<div class="post-footer">
<div class="author d-flex">
<div class="img">
<img src="img/feature/thumb.png" alt="Behome">
</div>
<p class="mb-0 align-self-center">Lionel Richie</p>
</div>
<div class="post-icons">
<ul class="list-inline">
<li class="list-inline-item"><i class="flaticon-shower"></i> <span class="room-count">5</span></li>
<li class="list-inline-item"><i class="flaticon-bed"></i> <span class="bed-count">3</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="rent-tab">
<div class="rent">
<div class="row">
<div class="col-md-4">
<div class="featured-item">
<div class="img">
<img src="img/feature/2.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button-amount">$50, 000</a>
<div class="features-icon">
<a href="#"><i class="far fa-heart"></i></a>
<a href="#"><i class="fas fa-exchange-alt"></i></a>
 </div>
</div>
</div>
<div class="content">
<h4><a href="#">Studio Apartments</a></h4>
<p class="mb-0"><i class="fas fa-map-marker-alt primary-color"></i> Roslindale, MA 02131</p>
</div>
<div class="post-footer">
<div class="author d-flex">
<div class="img">
<img src="img/feature/thumb.png" alt="Behome">
</div>
<p class="mb-0 align-self-center">Lionel Richie</p>
</div>
<div class="post-icons">
<ul class="list-inline">
<li class="list-inline-item"><i class="flaticon-shower"></i> <span class="room-count">5</span></li>
<li class="list-inline-item"><i class="flaticon-bed"></i> <span class="bed-count">3</span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="featured-item">
<div class="img">
<img src="img/feature/1.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button-amount">$75, 000</a>
<div class="features-icon">
<a href="#"><i class="far fa-heart"></i></a>
<a href="#"><i class="fas fa-exchange-alt"></i></a>
</div>
</div>
</div>
<div class="content">
<h4><a href="#">Cheap Apartments</a></h4>
<p class="mb-0"><i class="fas fa-map-marker-alt primary-color"></i> Westerville, OH 43081</p>
</div>
<div class="post-footer">
<div class="author d-flex">
<div class="img">
<img src="img/feature/thumb.png" alt="Behome">
</div>
<p class="mb-0 align-self-center">Lionel Richie</p>
</div>
<div class="post-icons">
<ul class="list-inline">
<li class="list-inline-item"><i class="flaticon-shower"></i> <span class="room-count">5</span></li>
<li class="list-inline-item"><i class="flaticon-bed"></i> <span class="bed-count">3</span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="featured-item">
<div class="img">
<img src="img/feature/3.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button-amount">$125, 000</a>
 <div class="features-icon">
<a href="#"><i class="far fa-heart"></i></a>
<a href="#"><i class="fas fa-exchange-alt"></i></a>
</div>
</div>
</div>
<div class="content">
<h4><a href="#">Luxury Apartments</a></h4>
<p class="mb-0"><i class="fas fa-map-marker-alt primary-color"></i> Toms River, NJ 08753</p>
</div>
<div class="post-footer">
<div class="author d-flex">
<div class="img">
<img src="img/feature/thumb.png" alt="Behome">
</div>
<p class="mb-0 align-self-center">Lionel Richie</p>
</div>
<div class="post-icons">
<ul class="list-inline">
<li class="list-inline-item"><i class="flaticon-shower"></i> <span class="room-count">5</span></li>
<li class="list-inline-item"><i class="flaticon-bed"></i> <span class="bed-count">3</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="property" class="property-layout-one pa-100">
<div class="property-list-one pb-100">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="section-head mb-40">
<h2 data-title="01">Mudoks Resident</h2>
<p class="mb-0">This is property showcase done in a clean and contemporary mannere built Sagen to provide you with see.</p>
</div>
<div class="row mb-60">
<div class="col-md-6">
<div class="property-item d-flex">
<div class="icon">
<i class="flaticon-shrink"></i>
</div>
<div class="content">
<h6>Property Size:</h6>
<p class="mb-0">700sq ft</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="property-item d-flex">
<div class="icon">
<i class="flaticon-bed"></i>
</div>
<div class="content">
<h6>Structure:</h6>
<p class="mb-0">2 bedrooms</p>
</div>
</div>
</div>
</div>
<div class="row mb-40">
<div class="col-md-6">
<div class="property-item d-flex">
<div class="icon">
<i class="flaticon-bike"></i>
</div>
<div class="content">
<h6>ACCOMMODATION:</h6>
<p class="mb-0">Furnished</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="property-item d-flex">
<div class="icon">
<i class="flaticon-shower"></i>
</div>
<div class="content">
<h6>Bath Room:</h6>
<p class="mb-0">Floor Heating</p>
</div>
</div>
</div>
</div>
<a href="#" class="button button-primary button-white">See More</a>
</div>
</div>
<div class="property-sliding-section">
<div class="property-carousel property-slide-one">
<div class="property-slide">
<img src="img/property/1.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button button-slides">Landspeces</a>
<a href="#" class="button button-slides">Property</a>
</div>
</div>
<div class="property-slide">
<img src="img/property/2.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button button-slides">Landspeces</a>
<a href="#" class="button button-slides">Property</a>
</div>
</div>
<div class="property-slide">
<img src="img/property/3.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button button-slides">Landspeces</a>
<a href="#" class="button button-slides">Property</a>
</div>
</div>
</div>
<div class="property-navigation property-nav-one">
<div class="property-nav-item">
<img src="img/property/1-thumb.png" alt="Behome">
</div>
<div class="property-nav-item">
<img src="img/property/2-thumb.png" alt="Behome">
</div>
<div class="property-nav-item">
<img src="img/property/3-thumb.png" alt="Behome">
</div>
</div>
</div>
</div>
</div>
<div class="property-list-two pa-100">
<div class="container">
<div class="row">
<div class="col-md-6 ml-auto">
<div class="section-head mb-40">
<h2 data-title="02">751 Vivid Street </h2>
<p class="mb-0">This is property showcase done in a clean and contemporary mannere built Sagen to provide you with see.</p>
</div>
<div class="row mb-60">
<div class="col-md-6">
<div class="property-item d-flex">
<div class="icon">
<i class="flaticon-shrink"></i>
 </div>
<div class="content">
<h6>Property Size:</h6>
<p class="mb-0">700sq ft</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="property-item d-flex">
<div class="icon">
<i class="flaticon-bed"></i>
</div>
<div class="content">
<h6>Structure:</h6>
<p class="mb-0">2 bedrooms</p>
</div>
</div>
</div>
</div>
<div class="row mb-40">
<div class="col-md-6">
<div class="property-item d-flex">
<div class="icon">
<i class="flaticon-bike"></i>
</div>
<div class="content">
<h6>ACCOMMODATION:</h6>
<p class="mb-0">Furnished</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="property-item d-flex">
<div class="icon">
<i class="flaticon-shower"></i>
</div>
<div class="content">
<h6>Bath Room:</h6>
<p class="mb-0">Floor Heating</p>
</div>
</div>
</div>
</div>
<a href="#" class="button button-primary button-white">See More</a>
</div>
</div>
<div class="property-sliding-section">
<div class="property-carousel property-slide-two">
<div class="property-slide">
<img src="img/property/3.png" alt="Behome" class="img-fluid">
</div>
<div class="property-slide">
<img src="img/property/4.png" alt="Behome" class="img-fluid">
</div>
<div class="property-slide">
<img src="img/property/5.png" alt="Behome" class="img-fluid">
</div>
</div>
<div class="property-navigation property-nav-two">
<div class="property-nav-item">
<img src="img/property/3-thumb.png" alt="Behome">
</div>
<div class="property-nav-item">
<img src="img/property/4-thumb.png" alt="Behome">
</div>
<div class="property-nav-item">
<img src="img/property/5-thumb.png" alt="Behome">
</div>
</div>
</div>
</div>
</div>
<div class="property-list-three pt-100">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="section-head mb-40">
<h2 data-title="03">Botanique Lane Smith</h2>
 <p class="mb-0">This is property showcase done in a clean and contemporary mannere built Sagen to provide you with see.</p>
</div>
<div class="row mb-60">
<div class="col-md-6">
<div class="property-item d-flex">
<div class="icon">
<i class="flaticon-shrink"></i>
</div>
<div class="content">
<h6>Property Size:</h6>
<p class="mb-0">700sq ft</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="property-item d-flex">
<div class="icon">
<i class="flaticon-bed"></i>
</div>
<div class="content">
<h6>Structure:</h6>
<p class="mb-0">2 bedrooms</p>
</div>
</div>
</div>
</div>
<div class="row mb-40">
<div class="col-md-6">
<div class="property-item d-flex">
<div class="icon">
<i class="flaticon-bike"></i>
</div>
<div class="content">
<h6>ACCOMMODATION:</h6>
<p class="mb-0">Furnished</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="property-item d-flex">
<div class="icon">
<i class="flaticon-shower"></i>
</div>
<div class="content">
<h6>Bath Room:</h6>
<p class="mb-0">Floor Heating</p>
</div>
</div>
</div>
</div>
<a href="#" class="button button-primary button-white">See More</a>
</div>
</div>
<div class="property-sliding-section">
<div class="property-carousel property-slide-three">
<div class="property-slide">
<img src="img/property/5.png" alt="Behome" class="img-fluid">
</div>
<div class="property-slide">
<img src="img/property/6.png" alt="Behome" class="img-fluid">
</div>
<div class="property-slide">
<img src="img/property/1.png" alt="Behome" class="img-fluid">
</div>
</div>
<div class="property-navigation property-nav-three">
<div class="property-nav-item">
<img src="img/property/5-thumb.png" alt="Behome">
</div>
<div class="property-nav-item">
<img src="img/property/6-thumb.png" alt="Behome">
</div>
<div class="property-nav-item">
<img src="img/property/1-thumb.png" alt="Behome">
</div>
</div>
</div>
</div>
</div>
</section>

<section id="latest-property" class="latest-property-layout feature-layout-one pa-100">
<div class="container">
<div class="row mb-60">
<div class="col-md-6">
<div class="section-head">
<h2 data-title="L.P">Latest Property</h2>
<p class="mb-0">Proportioned interiors Club over 10,000 square feet</p>
</div>
</div>
<div class="col-md-6">
<div class="button-group">
<a href="#" class="button button-small show-latest-sale active">Sale</a>
<a href="#" class="button button-small show-latest-rent">Rent</a>
</div>
</div>
</div>
</div>
<div class="latest-sale-tab">
<div class="container-fluid">
<div class="sale latest-sale">
<div class="featured-tt">
<div class="featured-item">
<div class="img">
<img src="img/latest-property/1.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button-amount">$75, 000</a>
<div class="features-icon">
<a href="#"><i class="far fa-heart"></i></a>
<a href="#"><i class="fas fa-exchange-alt"></i></a>
</div>
</div>
</div>
<div class="content">
<h4><a href="#">Cheap Apartments</a></h4>
<p class="mb-0"><i class="fas fa-map-marker-alt primary-color"></i> Toms River, NJ 08753</p>
</div>
<div class="post-footer">
<div class="author d-flex">
<div class="img">
<img src="img/feature/thumb.png" alt="Behome">
</div>
<p class="mb-0 align-self-center">Lionel Richie</p>
</div>
<div class="post-icons">
<ul class="list-inline">
<li class="list-inline-item"><i class="flaticon-shower"></i> <span class="room-count">5</span></li>
<li class="list-inline-item"><i class="flaticon-bed"></i> <span class="bed-count">3</span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="featured-tt">
<div class="featured-item">
<div class="img">
<img src="img/latest-property/2.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button-amount">$50, 000</a>
<div class="features-icon">
<a href="#"><i class="far fa-heart"></i></a>
<a href="#"><i class="fas fa-exchange-alt"></i></a>
</div>
</div>
</div>
 <div class="content">
<h4><a href="#">Studio Apartments</a></h4>
<p class="mb-0"><i class="fas fa-map-marker-alt primary-color"></i> Royersford, PA 19468</p>
</div>
<div class="post-footer">
<div class="author d-flex">
<div class="img">
<img src="img/feature/thumb.png" alt="Behome">
</div>
<p class="mb-0 align-self-center">Lionel Richie</p>
</div>
<div class="post-icons">
<ul class="list-inline">
<li class="list-inline-item"><i class="flaticon-shower"></i> <span class="room-count">5</span></li>
<li class="list-inline-item"><i class="flaticon-bed"></i> <span class="bed-count">3</span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="featured-tt">
<div class="featured-item">
<div class="img">
<img src="img/latest-property/3.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button-amount">$125, 000</a>
<div class="features-icon">
<a href="#"><i class="far fa-heart"></i></a>
<a href="#"><i class="fas fa-exchange-alt"></i></a>
</div>
</div>
</div>
<div class="content">
<h4><a href="#">Luxury Apartments</a></h4>
<p class="mb-0"><i class="fas fa-map-marker-alt primary-color"></i> Westerville, OH 43081</p>
</div>
<div class="post-footer">
<div class="author d-flex">
<div class="img">
<img src="img/feature/thumb.png" alt="Behome">
</div>
<p class="mb-0 align-self-center">Lionel Richie</p>
</div>
<div class="post-icons">
<ul class="list-inline">
<li class="list-inline-item"><i class="flaticon-shower"></i> <span class="room-count">5</span></li>
<li class="list-inline-item"><i class="flaticon-bed"></i> <span class="bed-count">3</span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="featured-tt">
<div class="featured-item">
<div class="img">
<img src="img/latest-property/4.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button-amount">$75, 000</a>
<div class="features-icon">
<a href="#"><i class="far fa-heart"></i></a>
<a href="#"><i class="fas fa-exchange-alt"></i></a>
</div>
</div>
</div>
 <div class="content">
<h4><a href="#">Cheap Apartments</a></h4>
<p class="mb-0"><i class="fas fa-map-marker-alt primary-color"></i> Lansdowne, PA 19050</p>
</div>
<div class="post-footer">
<div class="author d-flex">
<div class="img">
<img src="img/feature/thumb.png" alt="Behome">
</div>
<p class="mb-0 align-self-center">Lionel Richie</p>
</div>
<div class="post-icons">
<ul class="list-inline">
<li class="list-inline-item"><i class="flaticon-shower"></i> <span class="room-count">5</span></li>
<li class="list-inline-item"><i class="flaticon-bed"></i> <span class="bed-count">3</span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="featured-tt">
<div class="featured-item">
<div class="img">
<img src="img/latest-property/2.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button-amount">$50, 000</a>
<div class="features-icon">
<a href="#"><i class="far fa-heart"></i></a>
<a href="#"><i class="fas fa-exchange-alt"></i></a>
</div>
</div>
</div>
<div class="content">
<h4><a href="#">Studio Apartments</a></h4>
<p class="mb-0"><i class="fas fa-map-marker-alt primary-color"></i> Durham, NC 27703</p>
</div>
<div class="post-footer">
<div class="author d-flex">
<div class="img">
<img src="img/feature/thumb.png" alt="Behome">
</div>
<p class="mb-0 align-self-center">Lionel Richie</p>
</div>
<div class="post-icons">
<ul class="list-inline">
<li class="list-inline-item"><i class="flaticon-shower"></i> <span class="room-count">5</span></li>
<li class="list-inline-item"><i class="flaticon-bed"></i> <span class="bed-count">3</span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="featured-tt">
<div class="featured-item">
<div class="img">
<img src="img/latest-property/3.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button-amount">$125, 000</a>
<div class="features-icon">
<a href="#"><i class="far fa-heart"></i></a>
<a href="#"><i class="fas fa-exchange-alt"></i></a>
</div>
</div>
</div>
<div class="content">
<h4><a href="#">Luxury Apartments</a></h4>
<p class="mb-0"><i class="fas fa-map-marker-alt primary-color"></i> Clifton, NJ 07011</p>
</div>
<div class="post-footer">
<div class="author d-flex">
<div class="img">
<img src="img/feature/thumb.png" alt="Behome">
</div>
<p class="mb-0 align-self-center">Lionel Richie</p>
</div>
<div class="post-icons">
<ul class="list-inline">
<li class="list-inline-item"><i class="flaticon-shower"></i> <span class="room-count">5</span></li>
<li class="list-inline-item"><i class="flaticon-bed"></i> <span class="bed-count">3</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="latest-sale-dots"></div>
</div>
</div>
<div class="latest-rent-tab">
<div class="container-fluid">
<div class="rent latest-rent">
<div class="featured-tt">
<div class="featured-item">
<div class="img">
<img src="img/latest-property/2.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button-amount">$50, 000</a>
<div class="features-icon">
<a href="#"><i class="far fa-heart"></i></a>
<a href="#"><i class="fas fa-exchange-alt"></i></a>
</div>
</div>
</div>
<div class="content">
<h4><a href="#">Studio Apartments</a></h4>
<p class="mb-0"><i class="fas fa-map-marker-alt primary-color"></i> Newport Beach, CA 26500</p>
</div>
<div class="post-footer">
<div class="author d-flex">
<div class="img">
<img src="img/feature/thumb.png" alt="Behome">
</div>
<p class="mb-0 align-self-center">Lionel Richie</p>
</div>
<div class="post-icons">
<ul class="list-inline">
<li class="list-inline-item"><i class="flaticon-shower"></i> <span class="room-count">5</span></li>
<li class="list-inline-item"><i class="flaticon-bed"></i> <span class="bed-count">3</span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="featured-tt">
<div class="featured-item">
<div class="img">
<img src="img/latest-property/1.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button-amount">$75, 000</a>
<div class="features-icon">
 <a href="#"><i class="far fa-heart"></i></a>
<a href="#"><i class="fas fa-exchange-alt"></i></a>
</div>
</div>
</div>
<div class="content">
<h4><a href="#">Cheap Apartments</a></h4>
<p class="mb-0"><i class="fas fa-map-marker-alt primary-color"></i> Toms River, NJ 08753</p>
</div>
<div class="post-footer">
<div class="author d-flex">
<div class="img">
<img src="img/feature/thumb.png" alt="Behome">
</div>
<p class="mb-0 align-self-center">Lionel Richie</p>
</div>
<div class="post-icons">
<ul class="list-inline">
<li class="list-inline-item"><i class="flaticon-shower"></i> <span class="room-count">5</span></li>
<li class="list-inline-item"><i class="flaticon-bed"></i> <span class="bed-count">3</span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="featured-tt">
<div class="featured-item">
<div class="img">
<img src="img/latest-property/3.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button-amount">$125, 000</a>
<div class="features-icon">
<a href="#"><i class="far fa-heart"></i></a>
<a href="#"><i class="fas fa-exchange-alt"></i></a>
</div>
</div>
</div>
<div class="content">
<h4><a href="#">Luxury Apartments</a></h4>
<p class="mb-0"><i class="fas fa-map-marker-alt primary-color"></i> Odenton, MD 21113</p>
</div>
<div class="post-footer">
<div class="author d-flex">
<div class="img">
<img src="img/feature/thumb.png" alt="Behome">
</div>
<p class="mb-0 align-self-center">Lionel Richie</p>
</div>
<div class="post-icons">
<ul class="list-inline">
<li class="list-inline-item"><i class="flaticon-shower"></i> <span class="room-count">5</span></li>
<li class="list-inline-item"><i class="flaticon-bed"></i> <span class="bed-count">3</span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="featured-tt">
<div class="featured-item">
<div class="img">
<img src="img/latest-property/4.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button-amount">$75, 000</a>
<div class="features-icon">
 <a href="#"><i class="far fa-heart"></i></a>
<a href="#"><i class="fas fa-exchange-alt"></i></a>
</div>
</div>
</div>
<div class="content">
<h4><a href="#">Cheap Apartments</a></h4>
<p class="mb-0"><i class="fas fa-map-marker-alt primary-color"></i> Greer, SC 29650</p>
</div>
<div class="post-footer">
<div class="author d-flex">
<div class="img">
<img src="img/feature/thumb.png" alt="Behome">
</div>
<p class="mb-0 align-self-center">Lionel Richie</p>
</div>
<div class="post-icons">
<ul class="list-inline">
<li class="list-inline-item"><i class="flaticon-shower"></i> <span class="room-count">5</span></li>
<li class="list-inline-item"><i class="flaticon-bed"></i> <span class="bed-count">3</span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="featured-tt">
<div class="featured-item">
<div class="img">
<img src="img/latest-property/2.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button-amount">$50, 000</a>
<div class="features-icon">
<a href="#"><i class="far fa-heart"></i></a>
<a href="#"><i class="fas fa-exchange-alt"></i></a>
</div>
</div>
</div>
<div class="content">
<h4><a href="#">Studio Apartments</a></h4>
<p class="mb-0"><i class="fas fa-map-marker-alt primary-color"></i> Commack, NY 11725</p>
</div>
<div class="post-footer">
<div class="author d-flex">
<div class="img">
<img src="img/feature/thumb.png" alt="Behome">
</div>
<p class="mb-0 align-self-center">Lionel Richie</p>
</div>
<div class="post-icons">
<ul class="list-inline">
<li class="list-inline-item"><i class="flaticon-shower"></i> <span class="room-count">5</span></li>
<li class="list-inline-item"><i class="flaticon-bed"></i> <span class="bed-count">3</span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="featured-tt">
<div class="featured-item">
<div class="img">
<img src="img/latest-property/3.png" alt="Behome" class="img-fluid">
<div class="hover">
<a href="#" class="button-amount">$125, 000</a>
<div class="features-icon">
 <a href="#"><i class="far fa-heart"></i></a>
<a href="#"><i class="fas fa-exchange-alt"></i></a>
</div>
</div>
</div>
<div class="content">
<h4><a href="#">Luxury Apartments</a></h4>
<p class="mb-0"><i class="fas fa-map-marker-alt primary-color"></i> Durham, NC 27703</p>
</div>
<div class="post-footer">
<div class="author d-flex">
<div class="img">
<img src="img/feature/thumb.png" alt="Behome">
</div>
<p class="mb-0 align-self-center">Lionel Richie</p>
</div>
<div class="post-icons">
<ul class="list-inline">
<li class="list-inline-item"><i class="flaticon-shower"></i> <span class="room-count">5</span></li>
<li class="list-inline-item"><i class="flaticon-bed"></i> <span class="bed-count">3</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="latest-rent-dots"></div>
</div>
</div>
</section>

<section id="about" class="about-layout-one pa-100">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="about-left">
<div class="about-carousel slider-for">
<div class="about-slide">
<img src="img/about/1.png" alt="Behome" class="img-fluid">
<h2>35+ Experience</h2>
</div>
<div class="about-slide">
<img src="img/about/2.png" alt="Behome" class="img-fluid">
<h2>25+ Experience</h2>
</div>
<div class="about-slide">
<img src="img/about/3.png" alt="Behome" class="img-fluid">
<h2>15+ Experience</h2>
</div>
</div>
<div class="about-navigation slider-nav">
<div class="about-tt">
<div class="about-nav">
<img src="img/about/thumb-1.png" alt="Behome">
</div>
</div>
<div class="about-tt">
<div class="about-nav">
<img src="img/about/thumb-2.png" alt="Behome">
</div>
</div>
<div class="about-tt">
<div class="about-nav">
<img src="img/about/thumb-3.png" alt="Behome">
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 align-self-center">
<div class="section-head mb-40">
<h2 data-title="AB" class="mb-50">The Leading Real Estate Rental Marketplace</h2>
<p class="mb-0">There are many variations of passages of psum available, but the jority have suffered alteration in some form, by injected humour, or ndomised words which don't look even slightl.</p>
</div>
<ul class="about-list mb-50">
<li>Fusce sodales lacus sollicitudin</li>
<li>Curabitur efficitur gravida ligula siml is not</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Sed tempor arcu non ligula convallis</li>
</ul>
<a href="#" class="button button-primary button-white">See More</a>
</div>
</div>
</div>
</section>

<section id="feature-two" class="feature-layout-two pb-100">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="feature-item">
<i class="flaticon-shower"></i>
<h4>Search Property from Anywhere</h4>
<p class="mb-0">There are many variations of assages of psum available, but the jority have suffered alteration </p>
</div>
</div>
<div class="col-md-4">
<div class="feature-item">
<i class="flaticon-bed"></i>
<h4>Professional & Friendly Agents</h4>
<p class="mb-0">There are many variations of assages of psum available, but the jority have suffered alteration </p>
</div>
</div>
<div class="col-md-4">
<div class="feature-item">
<i class="flaticon-bike"></i>
<h4>Buy and Sell Awesome Property</h4>
<p class="mb-0">There are many variations of assages of psum available, but the jority have suffered alteration </p>
</div>
</div>
</div>
</div>
</section>

<section id="team" class="team-layout-one pa-100">
<div class="container">
<div class="row mb-60">
<div class="col-md-6">
<div class="section-head">
<h2 data-title="P.A">Property Agents</h2>
<p class="mb-0">Proportioned interiors Club over 10,000 square feet</p>
</div>
</div>
<div class="col-md-6 align-self-center text-right">
<div class="team-dots"></div>
</div>
</div>
<div class="team-carousel">
<div class="team-tt">
<div class="team-item">
<a href="#" class="tag">Best Seller</a>
<div class="img">
<img src="img/team/1.png" alt="Behome">
<div class="icon">
<i class="fas fa-star"></i>
</div>
</div>
<div class="designation text-center">
<h4><a href="team-single.html">Ander Russel</a></h4>
<p class="mb-0">House Seller</p>
</div>
<ul class="info">
<li><i class="fas fa-envelope primary-color"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3b495e5a575e484f5e5f7b5c565a525715585456">[email&#160;protected]</a></li>
<li><i class="fas fa-phone-alt primary-color"></i> +99 586 354 5698</li>
<li><i class="fas fa-globe-americas primary-color"></i> www.realested.com</li>
</ul> 
</div>
</div>
<div class="team-tt">
<div class="team-item">
<a href="#" class="tag">Best Seller</a>
<div class="img">
<img src="img/team/2.png" alt="Behome">
<div class="icon">
<i class="fas fa-star"></i>
</div>
</div>
<div class="designation text-center">
<h4><a href="team-single.html">Zakir Hossain</a></h4>
<p class="mb-0">House Seller</p>
</div>
<ul class="info">
<li><i class="fas fa-envelope primary-color"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1d6f787c71786e6978795d7a707c7471337e7270">[email&#160;protected]</a></li>
<li><i class="fas fa-phone-alt primary-color"></i> +99 586 354 5698</li>
<li><i class="fas fa-globe-americas primary-color"></i> www.realested.com</li>
</ul>
</div>
</div>
<div class="team-tt">
<div class="team-item">
<a href="#" class="tag">Best Seller</a>
<div class="img">
<img src="img/team/3.png" alt="Behome">
<div class="icon">
<i class="fas fa-star"></i>
</div>
</div>
<div class="designation text-center">
<h4><a href="team-single.html">Saidul I.</a></h4>
<p class="mb-0">House Seller</p>
</div>
<ul class="info">
<li><i class="fas fa-envelope primary-color"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8ffdeaeee3eafcfbeaebcfe8e2eee6e3a1ece0e2">[email&#160;protected]</a></li>
<li><i class="fas fa-phone-alt primary-color"></i> +99 586 354 5698</li>
<li><i class="fas fa-globe-americas primary-color"></i> www.realested.com</li>
</ul>
</div>
</div>
<div class="team-tt">
<div class="team-item">
<a href="#" class="tag">Best Seller</a>
<div class="img">
<img src="img/team/1.png" alt="Behome">
<div class="icon">
<i class="fas fa-star"></i>
</div>
</div>
<div class="designation text-center">
<h4><a href="team-single.html">Ander Russel</a></h4>
<p class="mb-0">House Seller</p>
</div>
<ul class="info">
<li><i class="fas fa-envelope primary-color"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1b697e7a777e686f7e7f5b7c767a727735787476">[email&#160;protected]</a></li>
<li><i class="fas fa-phone-alt primary-color"></i> +99 586 354 5698</li>
<li><i class="fas fa-globe-americas primary-color"></i> www.realested.com</li>
</ul>
</div>
</div>
<div class="team-tt">
<div class="team-item">
<a href="#" class="tag">Best Seller</a>
<div class="img">
<img src="img/team/2.png" alt="Behome">
<div class="icon">
<i class="fas fa-star"></i>
</div>
</div>
<div class="designation text-center">
<h4><a href="team-single.html">Zakir Hossain</a></h4>
<p class="mb-0">House Seller</p>
</div>
 <ul class="info">
<li><i class="fas fa-envelope primary-color"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d5a7b0b4b9b0a6a1b0b195b2b8b4bcb9fbb6bab8">[email&#160;protected]</a></li>
<li><i class="fas fa-phone-alt primary-color"></i> +99 586 354 5698</li>
<li><i class="fas fa-globe-americas primary-color"></i> www.realested.com</li>
</ul>
</div>
</div>
<div class="team-tt">
<div class="team-item">
<a href="#" class="tag">Best Seller</a>
<div class="img">
<img src="img/team/3.png" alt="Behome">
<div class="icon">
<i class="fas fa-star"></i>
</div>
</div>
<div class="designation text-center">
<h4><a href="team-single.html">Saidul I.</a></h4>
<p class="mb-0">House Seller</p>
</div>
<ul class="info">
<li><i class="fas fa-envelope primary-color"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="037166626f667077666743646e626a6f2d606c6e">[email&#160;protected]</a></li>
<li><i class="fas fa-phone-alt primary-color"></i> +99 586 354 5698</li>
<li><i class="fas fa-globe-americas primary-color"></i> www.realested.com</li>
</ul>
</div>
</div>
</div>
</div>
</section>

<section id="blog" class="blog-layout-one pa-100">
<div class="container">
<div class="row mb-60">
<div class="col-md-6">
<div class="section-head">
<h2 data-title="L.N">Latest News</h2>
<p class="mb-0">Proportioned interiors Club over 10,000 square feet</p>
</div>
</div>
<div class="col-md-6 align-self-center">
<div class="blog-dots"></div>
</div>
</div>
<div class="blog-carousel">
<div class="blog-tt hover-active">
<div class="blog-item">
<h5>26 <span>Feb</span></h5>
<h4><a href="#">Successful campaigns as usually require a campaign manager</a></h4>
<p class="mb-50">Gogether we the people achieve more than any single</p>
<a href="#" class="button button-white button-blog">Read More</a>
</div>
</div>
<div class="blog-tt hover-active">
<div class="blog-item active">
<h5>26 <span>Feb</span></h5>
<h4><a href="#">Properties for sale, we curr ently have a 21 day average selling time!</a></h4>
<p class="mb-50">Gogether we the people achieve more than any single</p>
<a href="#" class="button button-white button-blog">Read More</a>
</div>
</div>
<div class="blog-tt hover-active">
<div class="blog-item">
<h5>26 <span>Feb</span></h5>
<h4><a href="#"> We currently do usually require a campaign manager complete duty!</a></h4>
<p class="mb-50">Gogether we the people achieve more than any single</p>
<a href="#" class="button button-white button-blog">Read More</a>
</div>
</div>
<div class="blog-tt hover-active">
<div class="blog-item">
<h5>26 <span>Feb</span></h5>
<h4><a href="#">Successful campaigns as usually require a campaign manager</a></h4>
<p class="mb-50">Gogether we the people achieve more than any single</p>
<a href="#" class="button button-white button-blog">Read More</a>
</div>
</div>
</div>
</div>
</section>

<div id="instagram" class="instagram-layout-one">
<div class="instagram-item">
<a data-fancybox="Instagram" href="https://via.placeholder.com/1300x800/fd426f/fff">
<img src="img/instagram/1.png" alt="Behome" class="img-fluid">
</a>
</div>
<div class="instagram-item">
<a data-fancybox="Instagram" href="https://via.placeholder.com/1300x800/fd426f/fff">
<img src="img/instagram/2.png" alt="Behome" class="img-fluid">
</a>
</div>
<div class="instagram-item">
<a data-fancybox="Instagram" href="https://via.placeholder.com/1300x800/fd426f/fff">
<img src="img/instagram/3.png" alt="Behome" class="img-fluid">
</a>
</div>
<div class="instagram-item">
<a data-fancybox="Instagram" href="https://via.placeholder.com/1300x800/fd426f/fff">
<img src="img/instagram/4.png" alt="Behome" class="img-fluid">
</a>
</div>
<div class="instagram-item">
<a data-fancybox="Instagram" href="https://via.placeholder.com/1300x800/fd426f/fff">
<img src="img/instagram/5.png" alt="Behome" class="img-fluid">
</a>
</div>
</div>

<section id="feature-three" class="feature-layout-three pa-100">
<div class="container">
<div class="section-head mb-60">
<h2 data-title="O.C.F">Our Company Features</h2>
<p class="mb-0">Proportioned interiors Club over 10,000 square feet</p>
</div>
<div class="row text-center">
<div class="col-md-4">
<div class="feature-item">
<div class="icon">
<i class="flaticon-sketch"></i>
</div>
<h4>High Quality Design</h4>
<p class="mb-0">How often you run your system, the m’s age, its make and model, and whether or not it was serviced</p>
</div>
</div>
<div class="col-md-4">
<div class="feature-item">
<div class="icon">
<i class="flaticon-rent"></i>
</div>
<h4>Developments</h4>
<p class="mb-0">How often you run your system, the m’s age, its make and model, and whether or not it was serviced</p>
</div>
</div>
<div class="col-md-4">
<div class="feature-item">
<div class="icon">
<i class="flaticon-shrink"></i>
</div>
<h4>Green and Environment</h4>
<p class="mb-0">How often you run your system, the m’s age, its make and model, and whether or not it was serviced</p>
</div>
</div>
</div>
</div>
</section>

<section id="testimonial" class="testimonial-layout-one pa-100">
<div class="container">
<div class="row mb-60">
 <div class="col-md-6">
<div class="section-head">
<h2 data-title="P.M">What Our Clients Say</h2>
<p class="mb-0">Proportioned interiors Club over 10,000 square feet</p>
</div>
</div>
<div class="col-md-6 align-self-center">
<div class="testimonial-dots"></div>
</div>
</div>
<div class="testimonial-slider">
<div class="testimonial-tt">
<div class="testimonial-item">
<ul class="list-inline">
<li class="list-inline-item"><i class="fas fa-star"></i></li>
<li class="list-inline-item"><i class="fas fa-star"></i></li>
<li class="list-inline-item"><i class="fas fa-star"></i></li>
<li class="list-inline-item"><i class="fas fa-star"></i></li>
<li class="list-inline-item"><i class="fas fa-star"></i></li>
</ul>
<p class="lead">Precious ipsum dolor sit amet, consectetur adipisicing elit, sed do smod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Precious ipsum dolor sit amet, consectetur adipisicing elit, sed do smod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
<div class="author">
<img src="img/testimonial/thumb-1.png" alt="Behome">
<h4>Ander Russel</h4>
<p class="mb-0">Buying House</p>
</div>
</div>
</div>
<div class="testimonial-tt">
<div class="testimonial-item">
<ul class="list-inline">
<li class="list-inline-item"><i class="fas fa-star"></i></li>
<li class="list-inline-item"><i class="fas fa-star"></i></li>
<li class="list-inline-item"><i class="fas fa-star"></i></li>
<li class="list-inline-item"><i class="fas fa-star"></i></li>
<li class="list-inline-item"><i class="fas fa-star"></i></li>
</ul>
<p class="lead">Precious ipsum dolor sit amet, consectetur adipisicing elit, sed do smod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Precious ipsum dolor sit amet, consectetur adipisicing elit, sed do smod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
<div class="author">
<img src="img/testimonial/thumb-1.png" alt="Behome">
<h4>Ander Russel</h4>
<p class="mb-0">Buying House</p>
</div>
</div>
</div>
<div class="testimonial-tt">
<div class="testimonial-item">
<ul class="list-inline">
<li class="list-inline-item"><i class="fas fa-star"></i></li>
<li class="list-inline-item"><i class="fas fa-star"></i></li>
<li class="list-inline-item"><i class="fas fa-star"></i></li>
<li class="list-inline-item"><i class="fas fa-star"></i></li>
<li class="list-inline-item"><i class="fas fa-star"></i></li>
</ul>
<p class="lead">Precious ipsum dolor sit amet, consectetur adipisicing elit, sed do smod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Precious ipsum dolor sit amet, consectetur adipisicing elit, sed do smod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
<div class="author">
<img src="img/testimonial/thumb-1.png" alt="Behome">
<h4>Ander Russel</h4>
<p class="mb-0">Buying House</p>
</div>
</div>
</div>
</div>
</div>
</section>

<footer id="footer" class="footer-layout-one">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="footer-widget">
<h4>Properties</h4>
<ul class="list-footer">
<li><a href="#">Commercial</a></li>
<li><a href="#">House</a></li>
<li><a href="#">Office</a></li>
<li><a href="#">Residential</a></li>
<li><a href="#">Residential Tower</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="footer-widget">
<h4>About Us</h4>
<div class="lists">
<ul class="list-footer">
<li><a href="#">Home</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Pricing</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Features</a></li>
</ul>
<ul class="list-footer">
<li><a href="#">About Us</a></li>
<li><a href="#">Conditions</a></li>
<li><a href="#">User's Guide</a></li>
<li><a href="#">Support Center</a></li>
<li><a href="#">Press Info</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-5">
<div class="footer-widget">
<h4>Location</h4>
<div class="map-image">
<div id="map-footer" style="height: 210px;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-md-6">
<p class="mb-0">Copyright &copy; 2021. Proudly powered by <a href="#">sajiba.com</a></p>
</div>
<div class="col-md-6 text-right">
<ul class="list-inline">
<li class="list-inline-item"><a href="#">Privacy Policy</a></li>
<li class="list-inline-item"><a href="#">Terms and Conditions</a></li>
<li class="list-inline-item"><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="lib/jquery-3.4.1.min.js"></script>
<script src="lib/jquery-ui.min.js"></script>
<script src="lib/bootstrap/js/popper.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
 <script src="lib/counterup/waypoints.min.js"></script>
<script src="lib/counterup/jquery.counterup.min.js"></script>
<script src="lib/fancybox/jquery.fancybox.min.js"></script>
<script src="lib/Menuzord/js/menuzord.js"></script>
<script src="lib/isotope/isotope.min.js"></script>
<script src="lib/aos/aos.js"></script>
<script src="lib/retina/retina.min.js"></script>
<script src="lib/slick/slick.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFxhUVMwiYKz3ii7f3PL1_YYih3fOtg-M"></script>
<script src="lib/maps/footer-map.js"></script>

<script src="js/behome.js"></script>
<script src="js/slider.js"></script>

<script src="demo/styleswitcher.js"></script>
<script src="demo/demo.js"></script>
<div class="demo-style-switch" id="switch-style">
<a id="toggle-switcher" class="switch-button"><img src="demo/settings.svg" alt="WPequal"></a>
<a href="https://themeforest.net/user/wpequal/portfolio" class="purhase-button" target="_blank"><img src="demo/shopping-cart.svg" alt="WPequal"></a>
<div class="switched-options">
<a href="https://themeforest.net/user/wpequal/portfolio" class="btn btn-envato btn-block" target="_blank">Purchase Behome</a>
<div class="config-title">
Colors :
</div>
<ul class="styles">
<li><a href="#" onclick="setActiveStyleSheet('color-primary'); return false;" title="color-primary">
<div class="color-primary">
</div>
</a></li>
<li><a href="#" onclick="setActiveStyleSheet('color-green'); return false;" title="color-green">
<div class="color-green">
</div>
</a></li>
<li><a href="#" onclick="setActiveStyleSheet('color-light'); return false;" title="color-light">
<div class="color-light">
</div>
</a></li>
<li><a href="#" onclick="setActiveStyleSheet('color-orange'); return false;" title="color-orange">
<div class="color-orange">
</div>
</a></li>
<li><a href="#" onclick="setActiveStyleSheet('color-blue'); return false;" title="color-blue">
<div class="color-blue">
</div>
</a></li>
</ul>
<div class="config-title mt-4">
Demos:
</div>
<ul class="styles">
<li class="p">
<a href="index.html"><img src="demo/img/preview-01.jpg" alt="Behome Demo" class="img-fluid dp-img"></a>
</li>
<li class="p">
<a href="home-2.html"><img src="demo/img/preview-02.jpg" alt="Behome Demo" class="img-fluid dp-img"></a>
</li>
<li class="p">
<a href="home-3.html"><img src="demo/img/preview-03.jpg" alt="Behome Demo" class="img-fluid dp-img"></a>
</li>
<li class="p">
<a href="home-4.html"><img src="demo/img/preview-04.jpg" alt="Behome Demo" class="img-fluid dp-img"></a>
</li>
<li class="p">
<a href="home-5.html"><img src="demo/img/preview-05.jpg" alt="Behome Demo" class="img-fluid dp-img"></a>
</li>
<li class="p">
<a href="home-6.html"><img src="demo/img/preview-06.jpg" alt="Behome Demo" class="img-fluid dp-img"></a>
</li>
 <li class="p">
<a href="home-7.html"><img src="demo/img/preview-07.jpg" alt="Behome Demo" class="img-fluid dp-img"></a>
</li>
<li class="p">
<a href="home-8.html"><img src="demo/img/preview-08.jpg" alt="Behome Demo" class="img-fluid dp-img"></a>
</li>
<li class="p">
<a href="home-9.html"><img src="demo/img/preview-09.jpg" alt="Behome Demo" class="img-fluid dp-img"></a>
</li>
</ul>
</div>
</div>
</body>
</html>